.{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-family: Arial,sans-serif;
  background-color: #f4f4f9;
  padding: 20px;
}
#app{
  max-width: 800px;
  margin: 0 auto;
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}
h1,h2{
  text-align: center;
  color: #333;
}
#poll-container,
#polls-list{
  margin-bottom: 30px;
}
input{
  width: 100%;
  padding: 10px;
  margin: 5px 0 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
}
button{
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
}
button:hover{
  background-color: #45a049;
}
ul{
  list-style-type: none;
}
#polls-list ul{
  padding-left: 20px;
}
#result-list{
  padding-left: 20px;
}
.poll-item{
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin-bottom: 10px;
  background-color: #f9f9f9;
}
.poll-item button{
  width: auto;
}
