<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport"
    content="width=device-width,initial-scale=1.0">
    <title>Employee Polling App</title>
    <link rel="stylesheet" href="projectcss.css">
  </head>
  <body>
    <div id="app">
      <h1>Employee Polling App</h1>
      <div id="poll-container">
        <h2>Create a New Poll</h2>
        <lable for="poll-question">Poll Question:</lable>
        <input type="text" id="poll-question" placeholder="Enter poll question" />
        <lable for="poll-option1">Option 1:</lable>
        <input type="text" id="poll-option1" placeholder="Enter option1" />
        <lable for="poll-option2">Option 2:</lable>
        <input type="text" id="poll-option2" placeholder="Enter option2" />
        <button id="create-poll">Create Poll</button>
      </div>
      <div id="polls-list">
        <h2>Polls</h2>
        <ul id="polls"></ul>
      </div>
      <div id="poll-result"style="display:none;">
        <h2>Poll Results</h2>
        <ul id="result-list"></ul>
        <button id="back-to-polls">Back to Polls</button>
      </div>
    </div>
    <script src="projectjs.js"></script>    
  </body>
</html>
