<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Habit</title>
    <style>
        /* Add your existing styles here */
    </style>
</head>
<body>
    <div class="form-container">
        <h1>Edit Habit</h1>
        <form method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="name">Habit Name *</label>
                <input type="text" id="name" name="name" value="{{ habit.name }}" required>
            </div>
            
            <div class="form-group">
                <label for="description">Description</label>
                <textarea id="description" name="description">{{ habit.description }}</textarea>
            </div>
            
            <div class="form-group">
                <label for="reminder_time">Daily Reminder Time</label>
                <input type="time" id="reminder_time" name="reminder_time" value="{{ habit.reminder_time|time:'H:i' }}">
            </div>
            
            <div class="buttons">
                <button type="button" class="cancel-btn" onclick="window.location.href='{% url 'watch:habit_dashboard' %}'">
                    Cancel
                </button>
                <button type="submit" class="save-btn">Save Changes</button>
            </div>
        </form>
    </div>
</body>
</html>
