<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Habit Tracker</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 20px;
            background: #f5f5f5;
        }

        .dashboard {
            max-width: 1200px;
            margin: 0 auto;
        }

        .header {
            text-align: center;
            margin-bottom: 30px;
        }

        .habits-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .habit-card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .habit-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .streak {
            background: #4CAF50;
            color: white;
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 14px;
        }

        .weekly-tracker {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 5px;
            margin: 15px 0;
        }

        .day-box {
            aspect-ratio: 1;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .day-box.completed {
            background: #4CAF50;
            color: white;
        }

        .day-box:not(.completed) {
            background: #f0f0f0;
        }

        .day-box:hover {
            transform: scale(1.1);
        }

        .charts {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 30px;
        }

        .chart-container {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .add-habit {
            position: fixed;
            bottom: 30px;
            right: 30px;
            width: 60px;
            height: 60px;
            background: #4CAF50;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 24px;
            cursor: pointer;
            box-shadow: 0 2px 10px rgba(0,0,0,0.2);
            transition: transform 0.3s;
        }

        .add-habit:hover {
            transform: scale(1.1);
        }

        .reminder {
            font-size: 12px;
            color: #666;
            margin-top: 10px;
        }

        .reminder i {
            margin-right: 5px;
        }

        /* Edit and Delete Button Styles */
        .habit-actions {
            margin-top: 10px;
            display: flex;
            gap: 10px;
            justify-content: flex-end;
        }

        .edit-btn, .delete-btn {
            padding: 8px 15px;
            border-radius: 5px;
            text-decoration: none;
            font-size: 14px;
        }

        .edit-btn {
            background-color: #4CAF50;
            color: white;
        }

        .delete-btn {
            background-color: #f44336;
            color: white;
        }

        .edit-btn:hover, .delete-btn:hover {
            opacity: 0.8;
        }

    </style>
</head>
<body>
    <div class="dashboard">
        <div class="header">
            <h1>Habit Tracker</h1>
            <p>{{ today|date:"l, F j, Y" }}</p>
        </div>

        <div class="habits-grid">
            {% for data in habit_data %}
            <div class="habit-card">
                <div class="habit-header">
                    <h3>{{ data.habit.name }}</h3>
                    <div class="streak">
                        <i class="fas fa-fire"></i> {{ data.streak }} days
                    </div>
                </div>
                <p>{{ data.habit.description }}</p>
                
                <div class="weekly-tracker">
                    {% for log in data.weekly_logs %}
                    <form method="post" action="{% url 'watch:toggle_habit' data.habit.id %}">
                        {% csrf_token %}
                        <button type="submit" class="day-box {% if log.completed %}completed{% endif %}"
                                title="{{ log.date }}">
                            {{ log.date|date:"D" }}
                        </button>
                    </form>
                    {% endfor %}
                </div>

                {% if data.habit.reminder_time %}
                <div class="reminder">
                    <i class="fas fa-bell"></i> Reminder: {{ data.habit.reminder_time|time:"g:i A" }}
                </div>
                {% endif %}

                <!-- Edit and Delete buttons -->
                <div class="habit-actions">
                    <a href="{% url 'watch:edit_habit' data.habit.id %}" class="edit-btn">Edit</a>
                    <a href="{% url 'watch:delete_habit' data.habit.id %}" class="delete-btn" onclick="return confirm('Are you sure you want to delete this habit?');">Delete</a>
                </div>
            </div>
            {% endfor %}
        </div>

        <div class="charts">
            <div class="chart-container">
                <canvas id="weeklyProgress"></canvas>
            </div>
            <div class="chart-container">
                <canvas id="streakComparison"></canvas>
            </div>
        </div>

        <div class="add-habit" onclick="location.href='{% url 'watch:add_habit' %}'">
            <i class="fas fa-plus"></i>
        </div>
    </div>

    <script>
        // Weekly Progress Chart
        const weeklyCtx = document.getElementById('weeklyProgress').getContext('2d');
        new Chart(weeklyCtx, {
            type: 'line',
            data: {
                labels: {{ days_of_week|safe }},
                datasets: [{
                    label: 'Habits Completed',
                    data: {{ weekly_totals|safe }},
                    borderColor: '#4CAF50',
                    tension: 0.1,
                    fill: false
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    title: {
                        display: true,
                        text: 'Weekly Progress'
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        ticks: {
                            stepSize: 1
                        }
                    }
                }
            }
        });

        // Streak Comparison Chart
        const streakCtx = document.getElementById('streakComparison').getContext('2d');
        new Chart(streakCtx, {
            type: 'bar',
            data: {
                labels: [{% for data in habit_data %}'{{ data.habit.name }}',{% endfor %}],
                datasets: [{
                    label: 'Current Streak',
                    data: [{% for data in habit_data %}{{ data.streak }},{% endfor %}],
                    backgroundColor: '#4CAF50'
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    title: {
                        display: true,
                        text: 'Habit Streaks'
                    }
                }
            }
        });
    </script>
</body>
</html>
