{% load render_table from django_tables2 %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
    <style>
        h1{
        font-size: x-large;
        color:black;
        }
    </style>
</head>
<body>
    <center>
        <h1>REPORT</h1>
    </center>
    <table>
        {% render_table table %}
    </table>
</body>
</html>